[gd_scene load_steps=5 format=3 uid="uid://c1x571w4q3l61"]

[ext_resource type="PackedScene" uid="uid://csvfcf3i2uy6l" path="res://Entities/Caracter.tscn" id="1_0hvu8"]
[ext_resource type="PackedScene" uid="uid://bbjtesulnk0r1" path="res://Rooms/test_exit.tscn" id="1_giu6k"]
[ext_resource type="PackedScene" uid="uid://c62gp0au2qal5" path="res://Entities/Test_Enemy.tscn" id="2_4w5aw"]
[ext_resource type="PackedScene" uid="uid://dkrtihs7xl78a" path="res://Rooms/test_room.tscn" id="3_8x3kw"]

[node name="Test" type="Node2D"]

[node name="TestExit" parent="." instance=ExtResource("1_giu6k")]

[node name="TestRoom" parent="." instance=ExtResource("3_8x3kw")]

[node name="TestEnemy" parent="." instance=ExtResource("2_4w5aw")]
position = Vector2(1075, 601)

[node name="Caracter" parent="." instance=ExtResource("1_0hvu8")]
position = Vector2(294, 152)

[node name="Camera2D" type="Camera2D" parent="Caracter"]
limit_left = 0
limit_top = 0
limit_right = 1536
limit_bottom = 928
position_smoothing_enabled = true
position_smoothing_speed = 3.0
